<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/movie_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="80sp"
            android:background="@color/black"
            android:textColor="@color/ligtSkyBlue"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Chapi"
            android:id="@+id/movie_name" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/a1"
                android:padding="10dp"
                android:background="@color/black"
                android:scaleType="fitXY"
                android:id="@+id/movie_image"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="15/5/2010"
                    android:id="@+id/date"
                    />
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="57dp"
                    android:background="@color/black">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/rate"
                        android:paddingTop="5dp"
                        android:paddingLeft="2dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:text="7.2"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="7dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"
                        android:src="@drawable/rating"/>
                </LinearLayout>
                </LinearLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:layout_marginTop="30dp"
                    android:checked="false"
                    android:button="@drawable/favourite_button" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/darkGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="20dp"
            android:id="@+id/overview"
            android:layout_marginLeft="10dp"
            android:text="Following the events of Age of Ultron, the collective governments of the world pass an act designed to regulate all superhuman activity. This polarizes opinion amongst the Avengers, causing two factions to side with Iron Man or Captain America, which causes an epic battle between former allies."/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/darkGray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_more"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Trailers videos:"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/semiGray"
                android:id="@+id/trailer_layout"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trailers_recyvlerView"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:background="@color/darkGray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews:"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/darkGray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/review_layout"
                >
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_recyvlerView" />
            </ScrollView>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>